================================================================================
DAX MEASURES FOR ADVENTURE WORKS MODEL
================================================================================

INSTRUCTIONS:
1. In Power BI Desktop, select the _Measures table
2. Click "New Measure" (Home ribbon)
3. Delete the placeholder text
4. Copy and paste ONE measure at a time from below
5. Press Enter to save
6. Repeat for all 22 measures

================================================================================
SALES METRICS (7 measures)
================================================================================

[1] Total Sales Amount

SUMX(FactInternetSales, FactInternetSales[SalesAmount]) + SUMX(FactResellerSales, FactResellerSales[SalesAmount])

---

[2] Internet Sales Amount

SUMX(FactInternetSales, FactInternetSales[SalesAmount])

---

[3] Reseller Sales Amount

SUMX(FactResellerSales, FactResellerSales[SalesAmount])

---

[4] Total Quantity

SUMX(FactInternetSales, FactInternetSales[OrderQuantity]) + SUMX(FactResellerSales, FactResellerSales[OrderQuantity])

---

[5] Total Tax

SUMX(FactInternetSales, FactInternetSales[TaxAmt]) + SUMX(FactResellerSales, FactResellerSales[TaxAmt])

---

[6] Total Freight

SUMX(FactInternetSales, FactInternetSales[Freight]) + SUMX(FactResellerSales, FactResellerSales[Freight])

---

[7] Total Extended Amount

SUMX(FactInternetSales, FactInternetSales[ExtendedAmount]) + SUMX(FactResellerSales, FactResellerSales[ExtendedAmount])

================================================================================
PROFITABILITY METRICS (3 measures)
================================================================================

[8] Gross Profit

[Total Extended Amount]

---

[9] Net Sales

[Total Sales Amount] - [Total Tax] - [Total Freight]

---

[10] Gross Profit %

DIVIDE([Gross Profit], [Total Sales Amount], 0)

================================================================================
COUNT METRICS (3 measures)
================================================================================

[11] Distinct Customers

DISTINCTCOUNT(FactInternetSales[CustomerKey])

---

[12] Distinct Products

DISTINCTCOUNT(FactInternetSales[ProductKey])

---

[13] Order Count

COUNTA(FactInternetSales[SalesOrderKey]) + COUNTA(FactResellerSales[SalesOrderKey])

================================================================================
AVERAGE METRICS (2 measures)
================================================================================

[14] Average Order Value

DIVIDE([Total Sales Amount], [Order Count])

---

[15] Average Unit Price

DIVIDE([Total Sales Amount], [Total Quantity])

================================================================================
TIME INTELLIGENCE - YEAR-TO-DATE (3 measures)
================================================================================

[16] Sales YTD

CALCULATE([Total Sales Amount], DATESYTD(DimDate[FullDateAlternateKey]))

---

[17] Sales QTD

CALCULATE([Total Sales Amount], DATESQTD(DimDate[FullDateAlternateKey]))

---

[18] Sales MTD

CALCULATE([Total Sales Amount], DATESMTD(DimDate[FullDateAlternateKey]))

================================================================================
TIME INTELLIGENCE - YEAR-OVER-YEAR (2 measures)
================================================================================

[19] Sales PY

CALCULATE([Total Sales Amount], SAMEPERIODLASTYEAR(DimDate[FullDateAlternateKey]))

---

[20] Sales YoY

DIVIDE([Total Sales Amount] - [Sales PY], [Sales PY], 0)

---

NOTE: Format [Sales YoY] as Percentage (0 decimal places) for best display

================================================================================
CHANNEL ANALYSIS (2 measures)
================================================================================

[21] Internet Sales %

DIVIDE([Internet Sales Amount], [Total Sales Amount], 0)

---

[22] Reseller Sales %

DIVIDE([Reseller Sales Amount], [Total Sales Amount], 0)

---

NOTE: Format both as Percentage (1 decimal place)

================================================================================
MEASURE SUMMARY
================================================================================

Total Measures: 22

By Category:
  - Sales Metrics: 7
  - Profitability: 3
  - Counts: 3
  - Averages: 2
  - YTD/QTD/MTD: 3
  - YoY Comparison: 2
  - Channel Analysis: 2

Recommended Formatting:
  - Currency measures: Format as Currency (2 decimals)
  - Percentage measures: Format as Percentage (1-0 decimals)
  - Count measures: Format as Whole Number (0 decimals)

All measures are now in the _Measures table field list for use in reports.

================================================================================
ADVANCED MEASURES (OPTIONAL - Add later for specific scenarios)
================================================================================

If you want to add alternate date analysis measures using USERELATIONSHIP:

Sales by Ship Date =
CALCULATE(
    [Total Sales Amount],
    USERELATIONSHIP(FactInternetSales[ShipDateKey], DimDate[DateKey])
)

---

Sales by Due Date =
CALCULATE(
    [Total Sales Amount],
    USERELATIONSHIP(FactInternetSales[DueDateKey], DimDate[DateKey])
)

---

These allow you to analyze sales by ship date or due date instead of order date.
Place these in visuals with date slicers for alternate date analysis.

================================================================================
